sonar.projectKey=Khairy01_o2a-backend
sonar.organization=khairy01

sonar.projectName=o2a-backend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./sonar-project.properties
sonar.tests =./__tests__

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8